# microservice-ddd-hexagonal

./: .gitignore  CHANGELOG.md  README.md  build.bat  pom.xml
.qoder/: rules
application/: README.md  pom.xml
application/src/main/java/com/example/application/dto/: CreateProductRequest.java  ProductDto.java  UpdateProductRequest.java
application/src/main/java/com/example/application/port/in/: ProductManagementUseCase.java
application/src/main/java/com/example/application/repository/: ProductRepository.java
application/src/main/java/com/example/application/service/: ProductApplicationService.java  ProductCommandService.java  ProductQueryService.java
application/src/main/java/com/example/application/usecase/: ProductCommandUseCase.java  ProductManagementUseCase.java  ProductQueryUseCase.java
domain/: README.md  pom.xml
domain/src/main/java/com/example/domain/model/: Money.java  Product.java  ProductId.java  ProductStatus.java
domain/src/main/java/com/example/domain/repository/: ProductRepository.java
domain/src/main/java/com/example/domain/service/: ProductDomainService.java
infrastructure/: README.md  pom.xml
infrastructure/archunit_violations/: 31c53112-e933-4592-bd68-e38aa66dd26b  stored.rules
infrastructure/src/main/java/com/example/infrastructure/: MicroserviceApplication.java
infrastructure/src/main/java/com/example/infrastructure/adapter/persistence/: ProductJpaEntity.java  ProductJpaRepository.java  ProductRepositoryImpl.java
infrastructure/src/main/java/com/example/infrastructure/adapter/web/: ProductCommandAdapter.java  ProductController.java  ProductQueryAdapter.java  ProductUseCaseAdapter.java
infrastructure/src/main/java/com/example/infrastructure/configuration/: ApplicationConfiguration.java
infrastructure/src/main/java/com/example/infrastructure/persistence/: ProductJpaEntity.java  ProductJpaRepository.java  ProductRepositoryImpl.java
infrastructure/src/main/java/com/example/infrastructure/persistence/mapper/: ProductMapper.java
infrastructure/src/main/resources/: application-prod.yml  application.yml  data.sql
infrastructure/src/test/java/com/example/architecture/: AdvancedArchUnitFeaturesTest.java  ArchitectureTestSuite.java  CqrsArchitectureTest.java  DomainDrivenDesignTest.java  HexagonalArchitectureTest.java  NamingConventionTest.java  README.md
infrastructure/src/test/java/com/example/infrastructure/persistence/mapper/: ProductMapperTest.java
infrastructure/src/test/resources/: archunit.properties
